[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/About/about.gd" type="Script" id=1]
[ext_resource path="res://Assets/TelaInicial/background.png" type="Texture" id=2]


[node name="Credito" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160.889, 92 )
scale = Vector2( 0.251736, 0.252778 )
texture = ExtResource( 2 )

[node name="VoltarBtn" type="Button" parent="Sprite"]
margin_left = 398.0
margin_top = -313.0
margin_right = 533.0
margin_bottom = -242.0
size_flags_stretch_ratio = 6.0
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Sprite/VoltarBtn" to="." method="_on_VoltarBtn_pressed"]
