[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/DialogBox/dialogBox.gd" type="Script" id=1]
[ext_resource path="res://Assets/DialogBox/dialogBox.png" type="Texture" id=2]
[ext_resource path="res://Assets/Keys/spacebar.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 181, 9 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "SpacebarAnimation"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 181, 9 ), Vector2( 181, 8 ) ]
}

[node name="DialogBox" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 160, 90 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
margin_left = 60.0
margin_top = 111.0
margin_right = -60.0
margin_bottom = 161.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="TextureRect"]
margin_left = 6.0
margin_top = 5.0
margin_right = 168.0
margin_bottom = 23.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = false
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "adwadsadwa"
text = "adwadsadwa"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="TextureRect"]
anchor_left = -0.267
anchor_right = -0.267
margin_left = 63.4
margin_top = 13.0
margin_right = 515.4
margin_bottom = 88.0
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
fit_content_height = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TextureRect"]
position = Vector2( 181, 9 )
scale = Vector2( 0.0611277, 0.0544643 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
autoplay = "SpacebarAnimation"
anims/RESET = SubResource( 1 )
anims/SpacebarAnimation = SubResource( 2 )

[node name="Timer" type="Timer" parent="TextureRect"]
