[gd_scene load_steps=3 format=2]

[ext_resource path="res://ExclusiveAssets/Textures/Cyberpunk_A2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/CodePuzzle/codePuzzle.gd" type="Script" id=2]

[node name="CodePuzzle" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect"]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 1 )
region_rect = Rect2( 260, 228, 56, 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 74.0
margin_top = 25.0
margin_right = 96.0
margin_bottom = 45.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 74.0
margin_top = 51.0
margin_right = 96.0
margin_bottom = 71.0
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 74.0
margin_top = 77.0
margin_right = 96.0
margin_bottom = 97.0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 74.0
margin_top = 103.0
margin_right = 96.0
margin_bottom = 123.0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 74.0
margin_top = 129.0
margin_right = 96.0
margin_bottom = 149.0
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonA" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 108.0
margin_top = 25.0
margin_right = 130.0
margin_bottom = 45.0
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonB" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 108.0
margin_top = 51.0
margin_right = 130.0
margin_bottom = 71.0
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonC" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 108.0
margin_top = 77.0
margin_right = 130.0
margin_bottom = 97.0
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 108.0
margin_top = 103.0
margin_right = 130.0
margin_bottom = 123.0
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonE" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 108.0
margin_top = 129.0
margin_right = 130.0
margin_bottom = 149.0
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeuCodigo" type="Label" parent="ColorRect/NinePatchRect"]
margin_left = 161.0
margin_top = 27.0
margin_right = 248.0
margin_bottom = 51.0
text = "SEU CÓDIGO:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cor1" type="ColorRect" parent="ColorRect/NinePatchRect"]
margin_left = 155.0
margin_top = 50.0
margin_right = 200.0
margin_bottom = 70.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conjunto1" type="Label" parent="ColorRect/NinePatchRect/Cor1"]
margin_right = 45.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cor2" type="ColorRect" parent="ColorRect/NinePatchRect"]
margin_left = 208.0
margin_top = 50.0
margin_right = 253.0
margin_bottom = 70.0
color = Color( 0, 0, 0, 1 )

[node name="Conjunto2" type="Label" parent="ColorRect/NinePatchRect/Cor2"]
margin_right = 45.0
margin_bottom = 20.0

[node name="Cor3" type="ColorRect" parent="ColorRect/NinePatchRect"]
margin_left = 155.0
margin_top = 75.0
margin_right = 200.0
margin_bottom = 95.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conjunto3" type="Label" parent="ColorRect/NinePatchRect/Cor3"]
margin_right = 45.0
margin_bottom = 20.0

[node name="Cor4" type="ColorRect" parent="ColorRect/NinePatchRect"]
margin_left = 208.0
margin_top = 75.0
margin_right = 253.0
margin_bottom = 95.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conjunto4" type="Label" parent="ColorRect/NinePatchRect/Cor4"]
margin_right = 45.0
margin_bottom = 20.0

[node name="Cor5" type="ColorRect" parent="ColorRect/NinePatchRect"]
margin_left = 181.0
margin_top = 100.0
margin_right = 226.0
margin_bottom = 120.0
color = Color( 0, 0, 0, 1 )

[node name="Conjunto5" type="Label" parent="ColorRect/NinePatchRect/Cor5"]
margin_right = 45.0
margin_bottom = 20.0

[node name="Verify" type="Button" parent="ColorRect/NinePatchRect"]
margin_left = 146.0
margin_top = 128.0
margin_right = 264.0
margin_bottom = 148.0
text = "VERIFICAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 9.0
margin_top = 30.0
margin_right = 63.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect2"]
margin_left = 3.0
margin_right = 160.0
margin_bottom = 393.0
rect_scale = Vector2( 0.3, 0.3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Descubra o código para ganhar o desafio de Jarvis. Ele é sempre composto por uma sequência de associações de um número e uma letra. Jarvis gosta apenas de  NÚMEROS EM ORDEM CRESCENTE e letras que não fazem associação com a sua ordem (Ex.: 1E, 2A, etc.). Você pode tentar quantas vezes quiser, mas so conseguirá ganhar de Jarvis se todas as associações estiverem certas."
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ColorRect/NinePatchRect/Button1" to="." method="onButtonPressed" binds= [ 1 ]]
[connection signal="pressed" from="ColorRect/NinePatchRect/Button2" to="." method="onButtonPressed" binds= [ 2 ]]
[connection signal="pressed" from="ColorRect/NinePatchRect/Button3" to="." method="onButtonPressed" binds= [ 3 ]]
[connection signal="pressed" from="ColorRect/NinePatchRect/Button4" to="." method="onButtonPressed" binds= [ 4 ]]
[connection signal="pressed" from="ColorRect/NinePatchRect/Button5" to="." method="onButtonPressed" binds= [ 5 ]]
[connection signal="pressed" from="ColorRect/NinePatchRect/ButtonA" to="." method="onButtonPressed" binds= [ "A" ]]
[connection signal="pressed" from="ColorRect/NinePatchRect/ButtonB" to="." method="onButtonPressed" binds= [ "B" ]]
[connection signal="pressed" from="ColorRect/NinePatchRect/ButtonC" to="." method="onButtonPressed" binds= [ "C" ]]
[connection signal="pressed" from="ColorRect/NinePatchRect/ButtonD" to="." method="onButtonPressed" binds= [ "D" ]]
[connection signal="pressed" from="ColorRect/NinePatchRect/ButtonE" to="." method="onButtonPressed" binds= [ "E" ]]
[connection signal="pressed" from="ColorRect/NinePatchRect/Verify" to="." method="_on_Verify_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
