[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/SpaceShip/SpaceShipExterior.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SpaceShipExterior/spaceShipExterior.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.00002
height = 12.0

[node name="SpaceShipExterior" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 2 )
spaceShipScenePath = "res://Scenes/SpaceShip/spaceShip.tscn"
spaceShipSpawnPosition = Vector2( 60, 104 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 220.0
margin_bottom = 94.0
texture = ExtResource( 1 )
region_rect = Rect2( 90.4282, 40.4316, 139.281, 61.088 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 5, 3, 179, 4, 190, 7, 206, 16, 212, 23, 215, 32, 216, 64, 214, 69, 198, 87, 181, 92, 89, 92, 89, 65, 65, 64, 65, 77, 65, 91, 4, 92, 4, 8 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 78, 81 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_SpaceShipDoor_body_entered"]
