[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PauseMenu/PauseMenu.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 317.0
margin_bottom = 180.0
color = Color( 1, 1, 1, 0.0823529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 123.0
margin_top = 52.0
margin_right = 196.0
margin_bottom = 128.0
theme = SubResource( 1 )
custom_constants/separation = 11
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 73.0
margin_bottom = 14.0
text = "Pausado"
align = 1
valign = 1

[node name="ResumeBtn" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 73.0
margin_bottom = 45.0
text = "Continuar"

[node name="QuitBtn" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 73.0
margin_bottom = 76.0
text = "Sair"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeBtn" to="." method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
